# These settings exist for the purpose of playing nicely with black, see:
# https://pypi.org/project/black/

[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88